VITE_SUPABASE_PROJECT_ID="veozjqieseztywxwcvvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3pqcWllc2V6dHl3eHdjdnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI4MTAsImV4cCI6MjA3OTY1ODgxMH0.Qz9c5mIeOB3alHO4tMGM6q4SLcM4-XjH7xVYOkSX-zs"
VITE_SUPABASE_URL="https://veozjqieseztywxwcvvx.supabase.co"
